// main

.sidebar
  order: 2
  flex: 1 250px
  padding: 3.25rem 2.0625rem

.ship
  display: flex
  flex-wrap: wrap
  padding-bottom: 1.8125rem
  margin-bottom: 2.5rem

  outline: none
  cursor: pointer
  border-bottom: 1px solid #A5A5A5

.pagination
  display: flex

  *
    padding: 1.625rem .8125rem

  p
    line-height: 2rem
    margin-bottom: 0

.radio-group
  margin-top: 1.5rem

  input[type=radio]
    margin-bottom: 1.0625rem

.radio label
  line-height: 1.1875rem



// multiselect

.selectBox
  position: relative

.selectBox select
  width: 100%

.overSelect
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

#checkboxes
  display: none
  padding: 1.1875rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.23), 0px 3px 6px rgba(0, 0, 0, 0.16)

  label
    display: block
    line-height: 1.1875rem
    
    &:not(:last-child)
      margin-bottom: 1rem
  
  input[type=checkbox]
    margin-right: .8125rem

select
  padding-bottom: .4375rem

  border: none
  border-bottom: 1px solid rgba(0, 0, 0, .3)
  color: rgba(0, 0, 0, .87)
  
  &:focus
    outline: none
    border-bottom: 1px solid #347CFF
