.container
  border: none

.ship-single
  display: flex
  width: 50vw
  flex-wrap: wrap
  padding-bottom: 1.8125rem
  margin-bottom: 2.5rem

.missions
  width: 50vw
  line-height: 2rem
  color: #2962FF

  a
    font-size: 1rem
    display: inline-block
    margin-right: .3125rem

    &:not(:last-child)::after
      content: ","
